{"ast":null,"code":"import styled from \"styled-components\";\nexport const ServicesContainer = styled.div`\n    height : 800px;\n    display : flex;\n    flex-direction : column;\n    justify-content : center;\n    align-items : center;\n    background : #010606;\n\n    @media screen and (max-width: 768px){\n        height : 1100px;\n    }\n\n    @media screen and (max-width: 480px){\n        height : 1300px; \n    }\n`;\nexport const ServicesH1 = styled.h1`\n    color : #fff;\n`;\nexport const ServicesWrapper = styled.div` \n    max-width : 1000px;\n    margin : 0 auto;\n    display : grid;\n    grid-template-columns : 1fr 1fr 1fr;\n    align-items : center;\n    grid-gap : 16px;\n    padding : 0 50px;\n\n    @media screen and (max-width: 1000px){\n        grid-template-columns : 1fr 1fr;\n    }\n    @media screen and (max-width: 768px){\n        grid-template-columns : 1fr;\n        padding : 0 20px;\n    }\n\n`;\nexport const ServicesCard = styled.div` \n    background : #fff;\n    display : flex;\n    flex-direction : flex-start;\n    align-items : center;\n    border-radius : 10px;\n`;","map":{"version":3,"sources":["/Users/patricio/Desktop/react-website/website/src/components/Services/ServicesElements.js"],"names":["styled","ServicesContainer","div","ServicesH1","h1","ServicesWrapper","ServicesCard"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AAEA,OAAO,MAAMC,iBAAiB,GAAGD,MAAM,CAACE,GAAI;AAC5C;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAfO;AAiBP,OAAO,MAAMC,UAAU,GAAGH,MAAM,CAACI,EAAG;AACpC;AACA,CAFO;AAIP,OAAO,MAAMC,eAAe,GAAGL,MAAM,CAACE,GAAI;AAC1C;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAjBO;AAmBP,OAAO,MAAMI,YAAY,GAAGN,MAAM,CAACE,GAAI;AACvC;AACA;AACA;AACA;AACA;AACA,CANO","sourcesContent":["import styled from \"styled-components\";\n\nexport const ServicesContainer = styled.div`\n    height : 800px;\n    display : flex;\n    flex-direction : column;\n    justify-content : center;\n    align-items : center;\n    background : #010606;\n\n    @media screen and (max-width: 768px){\n        height : 1100px;\n    }\n\n    @media screen and (max-width: 480px){\n        height : 1300px; \n    }\n`\n\nexport const ServicesH1 = styled.h1`\n    color : #fff;\n`\n\nexport const ServicesWrapper = styled.div` \n    max-width : 1000px;\n    margin : 0 auto;\n    display : grid;\n    grid-template-columns : 1fr 1fr 1fr;\n    align-items : center;\n    grid-gap : 16px;\n    padding : 0 50px;\n\n    @media screen and (max-width: 1000px){\n        grid-template-columns : 1fr 1fr;\n    }\n    @media screen and (max-width: 768px){\n        grid-template-columns : 1fr;\n        padding : 0 20px;\n    }\n\n`\n\nexport const ServicesCard = styled.div` \n    background : #fff;\n    display : flex;\n    flex-direction : flex-start;\n    align-items : center;\n    border-radius : 10px;\n`"]},"metadata":{},"sourceType":"module"}